/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &trans
&kp TAB  &kp Q   &kp F   &kp F     &kp P     &kp B                                 &kp J   &kp L     &kp U      &kp Y    &trans    &trans
&trans   &kp A   &kp R   &kp S     &kp T     &kp G                                 &kp M   &kp N     &kp E      &kp I    &kp O     &trans
&trans   &kp X   &kp C   &kp D     &kp V     &kp Z      &kp LEFT_SHIFT    &to 3    &kp K   &kp H     &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &kp LALT  &kp LGUI  &kp SPACE  &mo 1             &kp RET  &mo 2   &kp BSPC  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans         &trans    &trans                &trans                 &trans
&kp GRAVE   &kp EXCL          &kp AT             &trans        &trans        &trans                          &kp CARET  &kp AMPERSAND  &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans        &trans        &trans                          &trans     &kp MINUS      &kp PLUS  &trans                &trans                 &trans
&trans      &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans        &trans        &trans        &trans    &trans  &trans     &trans         &trans    &trans                &trans                 &trans
                                                 &trans        &trans        &trans        &trans    &trans  &trans     &trans         &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans     &trans  &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9     &kp N0  &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &trans     &trans  &trans
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;
        };

        vim_layer {
            bindings = <
&kp  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp     &kp     &kp     &kp     &kp            &kp
&kp  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0                  &kp T   &kp F   &kp     &kp I   &kp O          &kp
&kp  &kp A   &kp R   &kp W   &kp Y   &kp D                   &trans  &trans  &trans  &trans  &kp SEMICOLON  &kp
&kp  &kp     &kp     &kp     &kp     &kp C   &kp      &to 0  &kp     &kp     &kp     &kp     &kp            &kp
                     &kp     &kp     &kp H   &kp J    &kp K  &kp L   &kp     &kp
            >;
        };
    };
};
